# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:25:22  May 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:22  MAY 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE Timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sev_Seg_Display.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sec_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lap_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Stopwatch.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA15 -to st_n
set_location_assignment PIN_AJ4 -to rstn
set_location_assignment PIN_AA14 -to lap_rstn
set_location_assignment PIN_AB21 -to HEX[7][6]
set_location_assignment PIN_AF19 -to HEX[7][5]
set_location_assignment PIN_AE19 -to HEX[7][4]
set_location_assignment PIN_AG20 -to HEX[7][3]
set_location_assignment PIN_AF20 -to HEX[7][2]
set_location_assignment PIN_AG21 -to HEX[7][1]
set_location_assignment PIN_AF21 -to HEX[7][0]
set_location_assignment PIN_AH22 -to HEX[6][6]
set_location_assignment PIN_AF23 -to HEX[6][5]
set_location_assignment PIN_AG23 -to HEX[6][4]
set_location_assignment PIN_AE23 -to HEX[6][3]
set_location_assignment PIN_AE22 -to HEX[6][2]
set_location_assignment PIN_AG22 -to HEX[6][1]
set_location_assignment PIN_AD21 -to HEX[6][0]
set_location_assignment PIN_AD20 -to HEX[4][6]
set_location_assignment PIN_AA19 -to HEX[4][5]
set_location_assignment PIN_AC20 -to HEX[4][4]
set_location_assignment PIN_AA20 -to HEX[4][3]
set_location_assignment PIN_AD19 -to HEX[4][2]
set_location_assignment PIN_W19 -to HEX[4][1]
set_location_assignment PIN_Y19 -to HEX[4][0]
set_location_assignment PIN_W16 -to HEX[3][6]
set_location_assignment PIN_AF18 -to HEX[3][5]
set_location_assignment PIN_Y18 -to HEX[3][4]
set_location_assignment PIN_Y17 -to HEX[3][3]
set_location_assignment PIN_AA18 -to HEX[3][2]
set_location_assignment PIN_AB17 -to HEX[3][1]
set_location_assignment PIN_AA21 -to HEX[3][0]
set_location_assignment PIN_V17 -to HEX[2][6]
set_location_assignment PIN_AE17 -to HEX[2][5]
set_location_assignment PIN_AE18 -to HEX[2][4]
set_location_assignment PIN_AD17 -to HEX[2][3]
set_location_assignment PIN_AE16 -to HEX[2][2]
set_location_assignment PIN_V16 -to HEX[2][1]
set_location_assignment PIN_AF16 -to HEX[2][0]
set_location_assignment PIN_AH18 -to HEX[0][6]
set_location_assignment PIN_AG18 -to HEX[0][5]
set_location_assignment PIN_AH17 -to HEX[0][4]
set_location_assignment PIN_AG16 -to HEX[0][3]
set_location_assignment PIN_AG17 -to HEX[0][2]
set_location_assignment PIN_V18 -to HEX[0][1]
set_location_assignment PIN_W17 -to HEX[0][0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top