|Sec_Decoder
sec_in[0] => Div0.IN9
sec_in[0] => Mod0.IN9
sec_in[1] => Div0.IN8
sec_in[1] => Mod0.IN8
sec_in[2] => Div0.IN7
sec_in[2] => Mod0.IN7
sec_in[3] => Div0.IN6
sec_in[3] => Mod0.IN6
sec_in[4] => Div0.IN5
sec_in[4] => Mod0.IN5
sec_in[5] => Div0.IN4
sec_in[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


