|Stopwatch
clk => clk.IN3
rstn => rstn.IN2
st_n => st_n.IN1
lap_rstn => lap_rstn.IN1
HEX[7][0] << Sev_Seg_Display:Lap_Display.HEX[3][0]
HEX[7][1] << Sev_Seg_Display:Lap_Display.HEX[3][1]
HEX[7][2] << Sev_Seg_Display:Lap_Display.HEX[3][2]
HEX[7][3] << Sev_Seg_Display:Lap_Display.HEX[3][3]
HEX[7][4] << Sev_Seg_Display:Lap_Display.HEX[3][4]
HEX[7][5] << Sev_Seg_Display:Lap_Display.HEX[3][5]
HEX[7][6] << Sev_Seg_Display:Lap_Display.HEX[3][6]
HEX[7][7] << Sev_Seg_Display:Lap_Display.HEX[3][7]
HEX[6][0] << Sev_Seg_Display:Lap_Display.HEX[2][0]
HEX[6][1] << Sev_Seg_Display:Lap_Display.HEX[2][1]
HEX[6][2] << Sev_Seg_Display:Lap_Display.HEX[2][2]
HEX[6][3] << Sev_Seg_Display:Lap_Display.HEX[2][3]
HEX[6][4] << Sev_Seg_Display:Lap_Display.HEX[2][4]
HEX[6][5] << Sev_Seg_Display:Lap_Display.HEX[2][5]
HEX[6][6] << Sev_Seg_Display:Lap_Display.HEX[2][6]
HEX[6][7] << Sev_Seg_Display:Lap_Display.HEX[2][7]
HEX[5][0] << Sev_Seg_Display:Lap_Display.HEX[1][0]
HEX[5][1] << Sev_Seg_Display:Lap_Display.HEX[1][1]
HEX[5][2] << Sev_Seg_Display:Lap_Display.HEX[1][2]
HEX[5][3] << Sev_Seg_Display:Lap_Display.HEX[1][3]
HEX[5][4] << Sev_Seg_Display:Lap_Display.HEX[1][4]
HEX[5][5] << Sev_Seg_Display:Lap_Display.HEX[1][5]
HEX[5][6] << Sev_Seg_Display:Lap_Display.HEX[1][6]
HEX[5][7] << Sev_Seg_Display:Lap_Display.HEX[1][7]
HEX[4][0] << Sev_Seg_Display:Lap_Display.HEX[0][0]
HEX[4][1] << Sev_Seg_Display:Lap_Display.HEX[0][1]
HEX[4][2] << Sev_Seg_Display:Lap_Display.HEX[0][2]
HEX[4][3] << Sev_Seg_Display:Lap_Display.HEX[0][3]
HEX[4][4] << Sev_Seg_Display:Lap_Display.HEX[0][4]
HEX[4][5] << Sev_Seg_Display:Lap_Display.HEX[0][5]
HEX[4][6] << Sev_Seg_Display:Lap_Display.HEX[0][6]
HEX[4][7] << Sev_Seg_Display:Lap_Display.HEX[0][7]
HEX[3][0] << Sev_Seg_Display:Sec_Display.HEX[3][0]
HEX[3][1] << Sev_Seg_Display:Sec_Display.HEX[3][1]
HEX[3][2] << Sev_Seg_Display:Sec_Display.HEX[3][2]
HEX[3][3] << Sev_Seg_Display:Sec_Display.HEX[3][3]
HEX[3][4] << Sev_Seg_Display:Sec_Display.HEX[3][4]
HEX[3][5] << Sev_Seg_Display:Sec_Display.HEX[3][5]
HEX[3][6] << Sev_Seg_Display:Sec_Display.HEX[3][6]
HEX[3][7] << Sev_Seg_Display:Sec_Display.HEX[3][7]
HEX[2][0] << Sev_Seg_Display:Sec_Display.HEX[2][0]
HEX[2][1] << Sev_Seg_Display:Sec_Display.HEX[2][1]
HEX[2][2] << Sev_Seg_Display:Sec_Display.HEX[2][2]
HEX[2][3] << Sev_Seg_Display:Sec_Display.HEX[2][3]
HEX[2][4] << Sev_Seg_Display:Sec_Display.HEX[2][4]
HEX[2][5] << Sev_Seg_Display:Sec_Display.HEX[2][5]
HEX[2][6] << Sev_Seg_Display:Sec_Display.HEX[2][6]
HEX[2][7] << Sev_Seg_Display:Sec_Display.HEX[2][7]
HEX[1][0] << Sev_Seg_Display:Sec_Display.HEX[1][0]
HEX[1][1] << Sev_Seg_Display:Sec_Display.HEX[1][1]
HEX[1][2] << Sev_Seg_Display:Sec_Display.HEX[1][2]
HEX[1][3] << Sev_Seg_Display:Sec_Display.HEX[1][3]
HEX[1][4] << Sev_Seg_Display:Sec_Display.HEX[1][4]
HEX[1][5] << Sev_Seg_Display:Sec_Display.HEX[1][5]
HEX[1][6] << Sev_Seg_Display:Sec_Display.HEX[1][6]
HEX[1][7] << Sev_Seg_Display:Sec_Display.HEX[1][7]
HEX[0][0] << Sev_Seg_Display:Sec_Display.HEX[0][0]
HEX[0][1] << Sev_Seg_Display:Sec_Display.HEX[0][1]
HEX[0][2] << Sev_Seg_Display:Sec_Display.HEX[0][2]
HEX[0][3] << Sev_Seg_Display:Sec_Display.HEX[0][3]
HEX[0][4] << Sev_Seg_Display:Sec_Display.HEX[0][4]
HEX[0][5] << Sev_Seg_Display:Sec_Display.HEX[0][5]
HEX[0][6] << Sev_Seg_Display:Sec_Display.HEX[0][6]
HEX[0][7] << Sev_Seg_Display:Sec_Display.HEX[0][7]


|Stopwatch|Controller:Stopwatch_Controller
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => prev_lap_rstn.CLK
clk => prev_st_n.CLK
rstn => prev_st_n.OUTPUTSELECT
rstn => prev_lap_rstn.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
timer_rst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
timer_en <= timer_en.DB_MAX_OUTPUT_PORT_TYPE
st_n => prev_st_n.DATAB
st_n => always3.IN1
lap_rstn => prev_lap_rstn.DATAB
lap_rstn => always3.IN1
lap_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|Timer:Stopwatch_Timer
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => tenth_sec[0]~reg0.CLK
clk => tenth_sec[1]~reg0.CLK
clk => tenth_sec[2]~reg0.CLK
clk => tenth_sec[3]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
tenth_sec[0] <= tenth_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[1] <= tenth_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[2] <= tenth_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[3] <= tenth_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|Lap_Register:Lap_Reg
clk => sec_out[0]~reg0.CLK
clk => sec_out[1]~reg0.CLK
clk => sec_out[2]~reg0.CLK
clk => sec_out[3]~reg0.CLK
clk => sec_out[4]~reg0.CLK
clk => sec_out[5]~reg0.CLK
clk => tenth_sec_out[0]~reg0.CLK
clk => tenth_sec_out[1]~reg0.CLK
clk => tenth_sec_out[2]~reg0.CLK
clk => tenth_sec_out[3]~reg0.CLK
rstn => tenth_sec_out.OUTPUTSELECT
rstn => tenth_sec_out.OUTPUTSELECT
rstn => tenth_sec_out.OUTPUTSELECT
rstn => tenth_sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
tenth_sec_in[0] => tenth_sec_out.DATAB
tenth_sec_in[1] => tenth_sec_out.DATAB
tenth_sec_in[2] => tenth_sec_out.DATAB
tenth_sec_in[3] => tenth_sec_out.DATAB
sec_in[0] => sec_out.DATAB
sec_in[1] => sec_out.DATAB
sec_in[2] => sec_out.DATAB
sec_in[3] => sec_out.DATAB
sec_in[4] => sec_out.DATAB
sec_in[5] => sec_out.DATAB
tenth_sec_out[0] <= tenth_sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec_out[1] <= tenth_sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec_out[2] <= tenth_sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec_out[3] <= tenth_sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|Sec_Decoder:Current_Sec_Decoder
sec_in[0] => Div0.IN9
sec_in[0] => Mod0.IN9
sec_in[1] => Div0.IN8
sec_in[1] => Mod0.IN8
sec_in[2] => Div0.IN7
sec_in[2] => Mod0.IN7
sec_in[3] => Div0.IN6
sec_in[3] => Mod0.IN6
sec_in[4] => Div0.IN5
sec_in[4] => Mod0.IN5
sec_in[5] => Div0.IN4
sec_in[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|Sec_Decoder:Lap_Sec_Decoder
sec_in[0] => Div0.IN9
sec_in[0] => Mod0.IN9
sec_in[1] => Div0.IN8
sec_in[1] => Mod0.IN8
sec_in[2] => Div0.IN7
sec_in[2] => Mod0.IN7
sec_in[3] => Div0.IN6
sec_in[3] => Mod0.IN6
sec_in[4] => Div0.IN5
sec_in[4] => Mod0.IN5
sec_in[5] => Div0.IN4
sec_in[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|Sev_Seg_Display:Sec_Display
tens_sec[0] => Decoder1.IN2
tens_sec[0] => Decoder2.IN1
tens_sec[1] => Decoder0.IN1
tens_sec[1] => Decoder1.IN1
tens_sec[2] => Decoder0.IN0
tens_sec[2] => Decoder1.IN0
tens_sec[2] => Decoder2.IN0
ones_sec[0] => Decoder3.IN3
ones_sec[1] => Decoder3.IN2
ones_sec[2] => Decoder3.IN1
ones_sec[3] => Decoder3.IN0
tenth_sec[0] => Decoder4.IN3
tenth_sec[1] => Decoder4.IN2
tenth_sec[2] => Decoder4.IN1
tenth_sec[3] => Decoder4.IN0
HEX[3][0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][7] <= <VCC>
HEX[2][0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][7] <= <VCC>
HEX[1][0] <= <VCC>
HEX[1][1] <= <VCC>
HEX[1][2] <= <VCC>
HEX[1][3] <= <VCC>
HEX[1][4] <= <VCC>
HEX[1][5] <= <VCC>
HEX[1][6] <= <VCC>
HEX[1][7] <= <GND>
HEX[0][0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][7] <= <VCC>


|Stopwatch|Sev_Seg_Display:Lap_Display
tens_sec[0] => Decoder1.IN2
tens_sec[0] => Decoder2.IN1
tens_sec[1] => Decoder0.IN1
tens_sec[1] => Decoder1.IN1
tens_sec[2] => Decoder0.IN0
tens_sec[2] => Decoder1.IN0
tens_sec[2] => Decoder2.IN0
ones_sec[0] => Decoder3.IN3
ones_sec[1] => Decoder3.IN2
ones_sec[2] => Decoder3.IN1
ones_sec[3] => Decoder3.IN0
tenth_sec[0] => Decoder4.IN3
tenth_sec[1] => Decoder4.IN2
tenth_sec[2] => Decoder4.IN1
tenth_sec[3] => Decoder4.IN0
HEX[3][0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][7] <= <VCC>
HEX[2][0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][7] <= <VCC>
HEX[1][0] <= <VCC>
HEX[1][1] <= <VCC>
HEX[1][2] <= <VCC>
HEX[1][3] <= <VCC>
HEX[1][4] <= <VCC>
HEX[1][5] <= <VCC>
HEX[1][6] <= <VCC>
HEX[1][7] <= <GND>
HEX[0][0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][7] <= <VCC>


