|Lap_Register
clk => sec_out[0]~reg0.CLK
clk => sec_out[1]~reg0.CLK
clk => sec_out[2]~reg0.CLK
clk => sec_out[3]~reg0.CLK
clk => sec_out[4]~reg0.CLK
clk => sec_out[5]~reg0.CLK
clk => tenth_sec_out[0]~reg0.CLK
clk => tenth_sec_out[1]~reg0.CLK
clk => tenth_sec_out[2]~reg0.CLK
clk => tenth_sec_out[3]~reg0.CLK
rstn => tenth_sec_out.OUTPUTSELECT
rstn => tenth_sec_out.OUTPUTSELECT
rstn => tenth_sec_out.OUTPUTSELECT
rstn => tenth_sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
rstn => sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => tenth_sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
en => sec_out.OUTPUTSELECT
tenth_sec_in[0] => tenth_sec_out.DATAB
tenth_sec_in[1] => tenth_sec_out.DATAB
tenth_sec_in[2] => tenth_sec_out.DATAB
tenth_sec_in[3] => tenth_sec_out.DATAB
sec_in[0] => sec_out.DATAB
sec_in[1] => sec_out.DATAB
sec_in[2] => sec_out.DATAB
sec_in[3] => sec_out.DATAB
sec_in[4] => sec_out.DATAB
sec_in[5] => sec_out.DATAB
tenth_sec_out[0] <= tenth_sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec_out[1] <= tenth_sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec_out[2] <= tenth_sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec_out[3] <= tenth_sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


