|Sev_Seg_Display
tens_sec[0] => Decoder1.IN2
tens_sec[0] => Decoder2.IN1
tens_sec[1] => Decoder0.IN1
tens_sec[1] => Decoder1.IN1
tens_sec[2] => Decoder0.IN0
tens_sec[2] => Decoder1.IN0
tens_sec[2] => Decoder2.IN0
ones_sec[0] => Decoder3.IN3
ones_sec[1] => Decoder3.IN2
ones_sec[2] => Decoder3.IN1
ones_sec[3] => Decoder3.IN0
tenth_sec[0] => Decoder4.IN3
tenth_sec[1] => Decoder4.IN2
tenth_sec[2] => Decoder4.IN1
tenth_sec[3] => Decoder4.IN0
HEX[3][0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3][7] <= <VCC>
HEX[2][0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[2][7] <= <VCC>
HEX[1][0] <= <VCC>
HEX[1][1] <= <VCC>
HEX[1][2] <= <VCC>
HEX[1][3] <= <VCC>
HEX[1][4] <= <VCC>
HEX[1][5] <= <VCC>
HEX[1][6] <= <VCC>
HEX[1][7] <= <GND>
HEX[0][0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX[0][7] <= <VCC>


