|Timer
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => tenth_sec[0]~reg0.CLK
clk => tenth_sec[1]~reg0.CLK
clk => tenth_sec[2]~reg0.CLK
clk => tenth_sec[3]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => tenth_sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
en => sec.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => tenth_sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
tenth_sec[0] <= tenth_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[1] <= tenth_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[2] <= tenth_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenth_sec[3] <= tenth_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


